# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LW1hY2tlcmVsLTY2LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mlwfsaX2d3DYTDA1eNVv58FK6gnCQXeXTNhLrrxIGl
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.bkqy9ox.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7934dab89d6284682baead4e1c7590881d225bec5aa66e838fd1cf6338b32719'
INNGEST_EVENT_KEY='6vLaydZw34nCLLfVMs1nKPRmqtujTDYFHWhRHIkZ1obk9Yjx-ponflAciGkM5Gw2fijlsdkKBJNKrZEOGMe4Dg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''